# Android

10_13.08/UserListLocation/app/: build.gradle
10_13.08/UserListLocation/gradle/wrapper/: gradle-wrapper.properties
11_20.08/: TestCases.txt
11_20.08/Grapes/: build.gradle
11_20.08/Grapes/app/: build.gradle
11_20.08/Grapes/app/src/androidTest/java/com/instigatemobile/grapes/: ExampleInstrumentedTest.java
11_20.08/Grapes/app/src/main/: AndroidManifest.xml
11_20.08/Grapes/app/src/main/java/com/instigatemobile/grapes/activities/: LogInActivity.java  MainActivity.java  PreviewActivity.java
11_20.08/Grapes/app/src/main/java/com/instigatemobile/grapes/adapters/: ActiveNodesAdapter.java  DataTransferAdapter.java  FilesAdapter.java
11_20.08/Grapes/app/src/main/java/com/instigatemobile/grapes/fragments/: AboutFragment.java  ActiveNodesFragment.java  HomeFragment.java  RemoteFragment.java
11_20.08/Grapes/app/src/main/java/com/instigatemobile/grapes/models/: ActiveNodesModel.java  FileModel.java
11_20.08/Grapes/app/src/main/java/com/instigatemobile/grapes/util/: FileTransferService.java  InputContext.java  ReadWriteJson.java  Util.java  WiFiDirectBroadCastReceiver.java
11_20.08/Grapes/app/src/main/res/drawable/: cancel_download.xml
11_20.08/Grapes/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_remote.xml  item_download.xml  item_upload.xml  nav_header_main.xml  team_member_item.xml
11_20.08/Grapes/app/src/main/res/menu/: activity_main_drawer.xml
11_20.08/Grapes/app/src/main/res/values/: colors.xml  dimens.xml
1_23.07/Counter/app/: build.gradle
1_23.07/Counter/gradle/wrapper/: gradle-wrapper.properties
1_23.07/OpenImages/app/: build.gradle
1_23.07/OpenImages/gradle/wrapper/: gradle-wrapper.properties
1_23.07/OpenWebPage/app/: build.gradle
1_23.07/OpenWebPage/gradle/wrapper/: gradle-wrapper.properties
1_23.07/PassDataAndChangeValue/: build.gradle
1_23.07/PassDataAndChangeValue/app/: build.gradle
1_23.07/PassDataAndChangeValue/gradle/wrapper/: gradle-wrapper.properties
2_24.07/Film/app/: build.gradle
3_26.07/PassDataBetweenFragments/app/: build.gradle
3_26.07/PassDataBetweenFragments/gradle/wrapper/: gradle-wrapper.properties
4_27.07/TabbedNav/app/: build.gradle
4_27.07/TabbedNav/gradle/wrapper/: gradle-wrapper.properties
5_30.07/UserList/app/: build.gradle
6_31.07/UserList/: build.gradle
6_31.07/UserList/gradle/wrapper/: gradle-wrapper.properties
7_01.08/Firebase/app/: build.gradle
7_01.08/Firebase/gradle/wrapper/: gradle-wrapper.properties
8_02.08/GetDataFromStorage/app/: build.gradle
9_05_08/TodoList/app/: build.gradle
Film/app/src/main/: AndroidManifest.xml
Film/gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
