<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/margin_top"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/slider_text_size" />

</LinearLayout>